{
  "name": "2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-sass && npm run build-ts && npm run tslint && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-static": "onchange \"./src/public/\" -- npm run build-static",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\" \"npm run watch-static\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect ./dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "build-static": "webpack && npm run copy-static-assets",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.4",
    "@types/shelljs": "^0.8.3",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "express": "^4.16.4",
    "finalhandler": "^1.1.1",
    "fp-ts": "^1.14.4",
    "lambda-designer-js": "^1.0.7",
    "lodash": "^4.17.11",
    "monocle-ts": "^1.7.1",
    "node": "^11.12.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.3",
    "@types/ws": "^6.0.1",
    "awesome-typescript-loader": "^5.2.1",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "node-sass": "^4.11.0",
    "onchange": "^5.2.0",
    "shelljs": "^0.8.3",
    "source-map-loader": "^0.2.4",
    "ts-node": "^8.0.3",
    "webpack-cli": "^3.3.0"
  }
}
